<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shenergy_parent</artifactId>
        <groupId>com.sgnbs</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shenergy_service_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shenergy_service_api_portal</module>
        <module>shenergy_service_api_system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sgnbs</groupId>
            <artifactId>shenergy_common_core</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>